body {
  height: 100vh;
  margin: 0;
  padding: 0;
  background-image: url("../images/board1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

body h1, body h2 {
  margin: 0;
}

.board {
  text-align: center;
  margin: 0;
  padding: 0;
}

.board h1 {
  margin: 30px 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.button {
  padding: 5px;
  width: 150px;
  height: 40px;
  background-color: darkgreen;
  color: white;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

.button:focus {
  outline: 0;
}

.btn-delete {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 25px;
  height: 25px;
  text-align: center;
  border-radius: 40px;
  background-color: transparent;
  color: white;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  border: 2px solid white;
  z-index: 10;
  cursor: pointer;
}

.add-card {
  position: absolute;
  background-color: transparent;
  color: white;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  bottom: 10px;
  left: 15px;
  height: 20px;
  display: inline-block;
  border: none;
  cursor: pointer;
}

.column-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.column-container div {
  -ms-flex: 0 0 30%;
      flex: 0 0 30%;
  border-radius: 20px;
  margin-top: 20px;
}

.column-container div .column {
  width: 100%;
  min-height: 20vh;
  position: relative;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 2px 4px 10px rgba(96, 55, 163, 0.4);
  padding-bottom: 50px;
}

.column-container div .column h2 {
  background-color: rgba(0, 100, 0, 0.8);
  border-radius: 20px 20px 0 0;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  width: 100%;
  color: white;
  text-transform: uppercase;
  font-size: 1em;
}

.column-container div .column p {
  color: white;
  /*box-shadow: 2px 2px 2px black;*/
  z-index: 1111;
}

.column-container div .column-card-list {
  list-style: none;
}

.column-container div .column-card-list p {
  padding: 10px;
  text-align: left;
  word-wrap: break-word;
}

.card {
  position: relative;
  width: 90%;
  height: 200px;
}

.card .btn-delete1 {
  position: absolute;
  top: 0;
  right: 15px;
  width: 25px;
  height: 25px;
  font-size: 25px;
  text-align: center;
  background-color: transparent;
  color: white;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  border: none;
  z-index: 10;
  cursor: pointer;
}